SWAG_PERSONAL_AUTH_API_URL=https://api.ehfintech.com
SWAG_PERSONAL_API_URL=https://swag-personal-bff.ehfintech.com/graphql
SWAG_PERSONAL_NEW_API_URL=https://ebf-bff-mobile.ehfintech.com/secure/query
SWAG_PERSONAL_SUPPORT_EMAIL=herowallethelp@employmenthero.com
SWAG_PERSONAL_CONTACT_US_FORM_LINK=https://employmentheropaymentmethod.secure.force.com/webtocase
EH_AUTH_API_URL=https://secure.employmenthero.com/api/v3/omop/authentication/sign_in
SWAG_PERSONAL_POKITPAL_URL=https://api.pokitpal.com
RUN_MOCK_SERVER=false
IS_E2E=false
ENV=production
CLIENT_ID=dn3l3nx4vJk4ImeWZgR9S8e7
WORKZONE_HOST=https://workzone.yourpayroll.com.au
E2E_MOCK_SERVER_PORT=5050
SWAG_PERSONAL_WEAVR_UI_KEY='01+TYbadASoBi0hs+YgAEA=='
# staging keys
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyAkQ4AC8F9FLnzS2uBDwONVaejwk1wDwNA
GOOGLE_MAPS_API_KEY_IOS=AIzaSyAkQ4AC8F9FLnzS2uBDwONVaejwk1wDwNA
MAIN_APP_ENDPOINT=https://secure.employmenthero.com
INSTAPAY_TEST_ACCOUNTS='[{"email":"thong+e2e1.employee+1@employmenthero.com","password":"1234asdf!?"},{"email":"thong+e2e1.employee+2@employmenthero.com","password":"1234asdf!?"},{"email":"thong+e2e1.employee+3@employmenthero.com","password":"1234asdf!?"},{"email":"thong+e2e1.employee+4@employmenthero.com","password":"1234asdf!?"},{"email":"thong+e2e1.employee+5@employmenthero.com","password":"1234asdf!?"}]'
CONSENT_API_ENDPOINT=https://consent-service.ehrocks.com
