SWAG_PERSONAL_AUTH_API_URL=https://api.staging-ehfintech.com
SWAG_PERSONAL_API_URL=https://swag-personal-bff.staging-ehfintech.com/graphql
SWAG_PERSONAL_NEW_API_URL=https://ebf-bff-mobile.staging-ehfintech.com/secure/query
SWAG_PERSONAL_SUPPORT_EMAIL=herowallethelpstaging@employmenthero.com
SWAG_PERSONAL_CONTACT_US_FORM_LINK=https://employmenthero--staging.sandbox.my.salesforce-sites.com/webtocase
EH_AUTH_API_URL=https://mobile.staging.ehrocks.com/api/v3/omop/authentication/sign_in
SWAG_PERSONAL_POKITPAL_URL=https://api.staging.pokitpal.com
RUN_MOCK_SERVER=false
IS_E2E=false
ENV=dev
CLIENT_ID=H3t5s7qPU4D6jsFfjWjTAxtk
WORKZONE_HOST=https://staging.keypay.dev
SWAG_PERSONAL_WEAVR_UI_KEY='15syhVtKBvEBiNaxaVMAEw=='
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyAkQ4AC8F9FLnzS2uBDwONVaejwk1wDwNA
GOOGLE_MAPS_API_KEY_IOS=AIzaSyAkQ4AC8F9FLnzS2uBDwONVaejwk1wDwNA
MAIN_APP_ENDPOINT=https://mobile.staging.ehrocks.com
INSTAPAY_TEST_ACCOUNTS='[{"email":"thong+e2e1.employee+1@employmenthero.com","password":"1234asdf!?"},{"email":"thong+e2e1.employee+2@employmenthero.com","password":"1234asdf!?"},{"email":"thong+e2e1.employee+3@employmenthero.com","password":"1234asdf!?"},{"email":"thong+e2e1.employee+4@employmenthero.com","password":"1234asdf!?"},{"email":"thong+e2e1.employee+5@employmenthero.com","password":"1234asdf!?"}]'
CONSENT_API_ENDPOINT=https://consent-service.staging.ehrocks.com
E2E_MOCK_SERVER_PORT=5050
E2E_KEYPAY_API_URL=https://test20.keypay.dev
E2E_KEYPAY_API_KEY=your-keypay-api-key
E2E_KEYPAY_UK_API_URL=https://test16.keypay.dev
E2E_KEYPAY_UK_API_KEY=your-keypay-api-key
E2E_HEROPAY_SERVICE_REST_API_URL=https://heropay-service.staging.ehrocks.com
